<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3CA9DA"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".DiceActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/DiceToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3F51B5"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <TextView
            android:id="@+id/DiceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:text="Dice Game"
            android:textColor="#020202"
            android:textSize="20sp"
            android:textStyle="bold" />

    </com.google.android.material.appbar.MaterialToolbar>

    <ImageView
        android:id="@+id/DiceImageView"
        android:layout_width="136dp"
        android:layout_height="142dp"
        android:layout_margin="140dp"
        app:srcCompat="@drawable/alea_1"
        tools:srcCompat="@drawable/alea_1" />

    <Button
        android:id="@+id/RollButton"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Roll"
        android:textColor="@color/black"
        android:textSize="20sp" />

</LinearLayout>